ul{
  li{
    img{
      width: 50px;
      height: 50px;
      float: left;
    }
    span{
      font-size: 12px;
    }
    .time{
      float: right;
      margin-right: 50px;
      color: orange;
    }
  }
}
