.main-page {
  .info{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width: 130px;
      height: 130px;
      border-radius: 50%;
      margin-bottom: 40px;
    }
    p{
      font-size: 20px;
    }
  }
  .status {
    display: block;
    height: 80px;
    line-height: 80px;
    width: 360px;
    margin: 90px auto 0;
    background: white;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 20px;
    b{
      font-size: 30px;
      float: left;
      margin-left: 50px;
    }
  }
  div{
    .today{
      display: block;
      height: 80px;
      width: 360px;
      margin: 20px auto;
      background: white;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 20px;
      img {
        float: left;
        width: 70px;
        height: 70px;
      }
      .text{
        float: left;
      }
      .time{
        float: right;
        margin-top: 35px;
      }
    }
  }
}
